<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgePassword"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/material_dynamic_neutral10">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:orientation="vertical">

        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingrese su email para recuperar su contraseña"
            android:gravity="center"
            android:textColor="@color/white"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="30dp"
            android:layout_margin="20dp"/>

        <Button
            android:layout_margin="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold|italic"
            android:text="En caso de no recibir el email es porque no existe una cuenta asociada"
            android:textColor="@color/design_default_color_error"
            android:textSize="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/volverLogin"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Volver"/>

</LinearLayout>