<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_toolbar"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a nuestra aplicacion de Pokemon."
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30dp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/contenedorFragmentos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>