<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_neutral10"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login">

    <!-- Título -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:gravity="center"
        android:text="Iniciar sesión"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <!-- Contenedor del formulario -->
    <LinearLayout
        android:id="@+id/contenedor"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Subcontenedor de inputs -->
        <LinearLayout
            android:id="@+id/contenedor_registro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Email -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textEmailAddress"
                android:padding="8dp"
                android:textColor="@color/white" />

            <!-- Contraseña -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Contraseña"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColor="@color/white" />

            <CheckBox
                android:id="@+id/cbRecordarPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="Recordar usuario"
                android:textColor="@color/white" />

            <!-- Link de contraseña olvidada -->
            <TextView
                android:id="@+id/olvidoPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="end"
                android:text="¿Olvidó su contraseña?"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Botón de acción -->
    <Button
        android:id="@+id/btnIniciarSession"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Iniciar"
        android:textColor="@color/white" />
    <!-- Botón Ir al Registro -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registrarse"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvVerificandoBd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:textColor="@color/white"/>
</LinearLayout>
